<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        /* .b{
            background-color: brown;
            width: 200px;
            height: 200px;
            border: 10px solid;
            animation-name:k;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
        }
        .b:hover{
            animation-name:k;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
            animation-direction: reverse;

        }
        @keyframes k{
            20%{
                background-color: black;
                width: 300px;
                height: 300px;
            }
            100%{
                background-color: orange;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                transform: translateX(100px);

            }
        } */
         .card{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: linear-gradient(45deg,#a5fecb,#20bdff);
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
         }
         .circle{
            border-radius: inherit;
            position: absolute;
            background: linear-gradient(#ffffff27,#ffffff28);
            box-shadow: -5px  5px 10px #64646f33;
            transition: all 1s ease-in-out ;
         }
         .card:hover{
            transform:rotate3d(1,1,0,60deg);
                }
                .card:hover .circle:nth-child(1){
                    transform: translate3d(0,0,30px);
                }
    </style>
</head>
<body>
    <div class="card">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        
    </div>
</body>
</html>