<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .a{
            width:100vw;
            height: 100vh;
            background-color: rgb(0,0,0);
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* align-items: center; */
            align-items: center;
           
        }
        .b{
            height: 200px;
            width: 200px;
            
        }
        #a{
            background: repeating-radial-gradient(rgb(1,50,120) 10%,red ,rgba(255,32,32,0.5)20%,rgb(100,200,200)30%); 
            float: left;
            clear: left;
        }
        #b{
            background:repeating-linear-gradient(to right top,rgb(1,50,120) 10%,red 20%,orange 5%);          
            margin-left: 200px;
            float: right;
        }

    </style>
</head>
<body>
<div class="a">
    <div class="b" id="a"></div>
    <div class="b" id="b"></div>
</div>
</body>
</html>

<!-- types of gradients
   linear-gradient
   repeating-linear-gradient
   radical-gradient
   repeating-radial-gradient -->